# composeTes

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
advancedstateandsideeffectscodelab/: build.gradle.kts
advancedstateandsideeffectscodelab/src/androidTest/java/com/example/advancedstateandsideeffectscodelab/: ExampleInstrumentedTest.kt
advancedstateandsideeffectscodelab/src/main/java/com/example/advancedstateandsideeffectscodelab/: MainActivity.kt
advancedstateandsideeffectscodelab/src/main/java/com/example/advancedstateandsideeffectscodelab/ui/theme/: Color.kt  Theme.kt  Type.kt
advancedstateandsideeffectscodelab/src/test/java/com/example/advancedstateandsideeffectscodelab/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/java/androidx/compose/samples/crane/: CraneApplication.kt
app/src/main/java/androidx/compose/samples/crane/home/: CraneHome.kt
app/src/main/java/com/example/composetest/: MainActivity.kt
app/src/main/java/com/example/composetest/ui/theme/: Color.kt  Theme.kt
challenge2/: build.gradle.kts
challenge2/src/main/java/com/example/challenge2/: MainActivity.kt
challenge2/src/main/java/com/example/challenge2/ui/theme/: Color.kt  Theme.kt
challenge2/src/main/res/values/: strings.xml
challenge3/: build.gradle.kts
challenge3/src/main/java/com/example/challenge3/: MainActivity.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt
challenge3/src/main/java/com/example/challenge3/ui/theme/: Theme.kt
challenge4/: build.gradle.kts
challenge4/src/main/: AndroidManifest.xml
challenge4/src/main/java/com/example/challenge4/data/: Account.kt  Email.kt  LocalAccountsDataProvider.kt  LocalEmailsDataProvider.kt
challenge4/src/main/java/com/example/challenge4/ui/: EmptyComingSoon.kt  MainActivity.kt  ReplyApp.kt  ReplyHomeViewModel.kt  ReplyListContent.kt
challenge4/src/main/java/com/example/challenge4/ui/components/: ReplyAppBar.kt  ReplyEmailListItem.kt  ReplyEmailThreadItem.kt  ReplyProfileImage.kt
challenge4/src/main/java/com/example/challenge4/ui/theme/: Color.kt  Theme.kt  Type.kt
challenge4/src/main/res/values/: strings.xml
challenge5/: build.gradle.kts
challenge5/src/main/java/com/example/challenge5/: MainActivity.kt
challenge5/src/main/java/com/example/challenge5/ui/theme/: Theme.kt
challenge6-/: build.gradle.kts
challenge6-/src/androidTest/java/com/example/challenge6_/: ExampleInstrumentedTest.kt
challenge6-/src/main/: AndroidManifest.xml
challenge6-/src/main/java/com/example/challenge6_/: CraneApplication.kt  MainActivity.kt
challenge6-/src/main/java/com/example/challenge6_/base/: BaseUserInput.kt  CraneDrawer.kt  CraneTabs.kt  EditableUserInput.kt  ExploreSection.kt  Result.kt
challenge6-/src/main/java/com/example/challenge6_/data/: Cities.kt  DestinationsLocalDataSource.kt  DestinationsRepository.kt  ExploreModel.kt
challenge6-/src/main/java/com/example/challenge6_/details/: DetailsActivity.kt  DetailsViewModel.kt  MapViewUtils.kt
challenge6-/src/main/java/com/example/challenge6_/di/: DispatchersModule.kt
challenge6-/src/main/java/com/example/challenge6_/home/: CraneHome.kt  HomeFeatures.kt  LandingScreen.kt  MainActivity.kt  MainViewModel.kt  SearchUserInput.kt
challenge6-/src/main/java/com/example/challenge6_/ui/: CraneTheme.kt  Typography.kt
challenge6-/src/main/java/com/example/challenge6_/ui/theme/: Color.kt  Theme.kt  Type.kt
challenge6-/src/test/java/com/example/challenge6_/: ExampleUnitTest.kt
challenge_6/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
